apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-cm-vars
# ver no site do wordpress
data:
  WORDPRESS_DB_HOST: wp-mysql
  WORDPRESS_DB_USER: wp-user
  # WORDPRESS_DB_PASSWORD: examplepass
  WORDPRESS_DB_NAME: wp-db