apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-cm-vars
# ver no site do wordpress
data:
  WORDPRESS_DB_HOST: wpdbhost
  WORDPRESS_DB_USER: wpdbuser
  # WORDPRESS_DB_PASSWORD: examplepass
  WORDPRESS_DB_NAME: wpdbname